url=jdbc\:mysql\://111.231.222.163\:3306/cityManage?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=wandeying,./

# Hibernate配置
hibernate.dialect=com.wan.sys.util.MySQLLocalDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.globally_quoted_identifiers=false
sessionInfoName=sessionInfo

site.upload.path=/data/uploads
site.upload.location=/data/uploads
site.upload.url=data/uploads
