hibernate.dialect=com.wan.sys.util.MySQLLocaDialect
url=jdbc\:mysql\://111.231.222.163\:3306/cityManage?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=wandeying,./

hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
sessionInfoName=sessionInfo

site.root=/usr/local/tomcat/webapps/ROOT
site.uploadpath=/static/upload