url=jdbc\:mysql\://127.0.0.1\:3306/cityManage?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=123456

# Hibernate配置
hibernate.dialect=com.wan.sys.util.MySQLLocalDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.globally_quoted_identifiers=true
sessionInfoName=sessionInfo

site.uploadpath=/data/uploads