hibernate.dialect=com.wan.sys.util.MySQLLocaDialect
url=jdbc\:mysql\://127.0.0.1\:3306/cityManage?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=123456

hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
sessionInfoName=sessionInfo

site.root=/home/j/local/tomcat/webapps/ROOT
site.uploadpath=/static/upload